<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background-color: black;
            border: 3px solid orangered;
            color: white;
        }
        button{
            width: 80px;
            height: 40px;
            border-radius: 10px;
            background-color: black;
            border: 3px solid orangered;
            color: white;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }
        .box1{
            padding: 50px;
            
        }
        .box2{
            padding: 50px;
            background-color: black;
            width: 200px;
            height: 150px;
            color: white;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="box1">
            <input type="text" name=""  placeholder="Enter email" id="email"> <br><br><br>
            <input type="text" name=""   placeholder="Enter Password" id="pswd"> <br><br><br>
            <button onclick="displayData()">Submit</button>
        </div>

        <div class="box2" id="box2">
            
        </div>
    </section>

    <script>
          function displayData(){
            let email = document.getElementById('email').value
            let pass = document.getElementById('pswd').value

            document.getElementById('box2').innerHTML = `
            <h1>${email}</h1> 
            
            <p>${pass}</p>`
           
           
                

            //  document.querySelector('h1').innerText = email
            // document.querySelector('p').innerText = pass
         
        }
    </script>
</body>
</html>