<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .paragraph{
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 300px; 
       }
       p{
        margin: 80px 0px;
        font-size: 20px;
       }
       .para1{
        color: skyblue;
       }
       .para2{
        color: rgb(255, 106, 51);
       }
       .para3{
        color: rgb(236, 183, 250);
       }
       img{
        width: 150px;
        height: 150px;
        border-radius: 40px ;
        margin: 20px 0px;
       }
       .container{
        display: flex;
        justify-content: space-around;
       
       }
       
    </style>
</head>
<body>
  <section class="container">
    <section class="paragraph">
        <div class="para1">
            <p onclick="display1()">Click Here</p>
        </div>
        <div class="para2">
            <p onclick="display2()">Click Here</p>
        </div>
        <div class="para3">
            <p onclick="display3()">Click Here</p>
        </div>
      </section>
    
      <section class="images">
        <div class="photos1">
            <img src=""  alt="">
        </div>
        <div class="photos2">
            <img src="" alt="">
        </div>
        <div class="photos3">
            <img src="" alt="">
        </div>
      </section>
  </section>
<script>
    function display1(){
        let image1 = document.getElementsByTagName('img')[0].src = "https://files.worldwildlife.org/wwfcmsprod/images/Top_Shot_Borneo_travel_blog/priority_species_small/1ire4u2yam_PC188.JPG"    

        document.getElementsByTagName('p')[0].innerText = image1 

                

    }
    function display2(){

        let image2 = document.getElementsByTagName('img')[1].src = "https://img.freepik.com/premium-photo/painting-cat-named-king-jungle_928869-1943.jpg"

        document.getElementsByTagName('p')[1].innerText = image2 

       
    }
    function display3(){

        let image3 = document.getElementsByTagName('img')[2].src = "https://tinypng.com/images/social/website.jpg"

        document.getElementsByTagName('p')[2].innerText = image3 

        
    }
</script>

</body>
</html>