
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .text{
            width: 300px;
            height: 200px;
            margin-top: 100px;
            border-radius: 8px;
            font-size: 22px;
            border: 4px solid plum;
            
        }
        button{
            width: 120px;
            height: 40px;
            font-size: 18px;
            font-weight: 700;
            margin: 0px 10px;
            background-color: plum;
            border-radius: 10px;
            border: none;
            
        }
        button:hover{
            background-color:rgb(232, 130, 232);
        }
        input{
            width: 150px;
            height: 40px;
            border: 3px solid plum;
            border-radius: 5px;
            
        }
        
        select{
            width: 150px;
            height: 40px;
            border: 3px solid plum;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <center>
        <textarea name="" id="" class="text" >And there's a woman. A woman I love...and I got close. I nearly got everything.</textarea>
        <br> <br> <br>
        <button onclick="getBold()">Bold</button>
        <button onclick="getItalic()">Italic</button>
        <button onclick="getUnderline()">Underline</button>
        <br> <br> <br>
        <button onclick="getCapitalize()">Capitalize</button>
        <button onclick="getUppercase()">Uppercase</button>
        <button onclick="getLowercase()">Lowercase</button>
        <br> <br> <br> 
        <input type="text" name="" id="" placeholder="Enter bgcolor" onkeyup="getColor(value)"> 
        <!-- <input type="text" name="" id="" placeholder="Enter color" onkeyup="getColor2(value)">  -->
        <br> <br> <br>
        <select name="" id="" onchange="setUnderline(value)" >
            <option  value="">Select style</option>
            <option  value="underline">Underline</option>
            <option  value="line-through">line-through</option>
            <option  value="overline">overline</option>           
        </select>
    </center>

    <script>
        function getBold(inpVal){
            document.getElementsByTagName('textarea')[0].style.fontWeight = 700
            console.log(inpVal);
        } 

        function getItalic(inpVal){
            document.getElementsByTagName('textarea')[0].style.fontStyle = 'italic'
            console.log(inpVal);
        } 

        function getUnderline(inpVal){
            document.getElementsByTagName('textarea')[0].style.textDecoration = 'underline'
            console.log(inpVal);
        } 

        function getCapitalize(inpVal){
            document.getElementsByTagName('textarea')[0].style.textTransform = 'capitalize'
            console.log(inpVal);
        } 

        function getUppercase(inpVal){
            document.getElementsByTagName('textarea')[0].style.textTransform = 'uppercase'
            console.log(inpVal);
        } 

        function getLowercase(inpVal){
            document.getElementsByTagName('textarea')[0].style.textTransform = 'lowercase'
            console.log(inpVal);
        } 

        function getColor(inpVal){
            document.getElementsByTagName('textarea')[0].style.backgroundColor = inpVal
            console.log(inpVal);
        }

        // function getColor2(inpVal){
        //     document.getElementsByTagName('textarea')[0].style.color = inpVal
        //     console.log(inpVal);
        // }

        function setUnderline(inpVal){
            document.getElementsByTagName('textarea')[0].style.textDecoration = inpVal
            console.log(inpVal);
        }
        
    </script>
</body>
</html>